<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
      border:5px solid black;
      padding:5px;
      margin:0px;
    }
        body{
      padding: 0px;
      margin:0px;
      background-color: #DCF2F1;
    }
    .second a{
      color:whitesmoke;
      text-decoration: none;
    }
    h1{
      margin:0px;
    }
        .grid {
      margin-top:0px;
      display: grid;
      grid-template-columns: 0.25fr 0.75fr;
      grid-template-rows: 35px 550px 50px;
      gap: 10px;
    }
        .first{
      height:70px;
      border-radius:10px 10px 0px 0px;
      background-color: #0F1035;
      color: white;
      text-align: center;
      padding-top: 20px;
    }
    .second{
      border-radius:0px 0px 10px 10px;
      background-color: rgb(54, 84, 134);
      display:inline-block;
      padding:4px 200px 2px 475px;
      grid-column: span 2;
    }
    .one,.two,.three,.four{
      display: inline;
    }
    .one,.two,.three{
      margin-right:75px;
    }
    .third,.fourth{
        border-radius: 10px;
      background-color: rgb(127, 199, 217);
      text-align: center;
      padding: 5px;
    }
    .budgets{
        margin-top:30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 25px 25px 25px 25px;
        gap: 5px;

        }
     .b1,.b2,.b3,.b4{
      background-color: #DCF2F1;
        border-radius: 10px;
    }
    .propic{
        border-radius: 50%;
        background-image: url(2212444.jpg);
        background-size:contain;
        background-position: center;
        margin: 50px 50px 50px 60px;
        height:250px;
        width:215px;
        background-color: #DCF2F1;

    }
    .sixth{
      border-radius: 10px;
      background-color: rgb(54, 84, 134);
      color:aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: span 2;
    }
    .contact,.email{
      margin-right: 30px;
    }
    .input{
      width:100%;
      margin-bottom: 30px;
    }
    .entries{
      display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 45px;
        gap: 5px;
    }
    .entries>div{
      background-color: #DCF2F1;
      color:#0F1035;
      border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="contain">
        <div class="first card"><h1>PENNYWISE</h1></div>
    <div class="grid">
        <div class="second card">
            <div class="one"><a href="index.html">HOME</a></div>
            <div class="two"><a href="dashboard.html">DASHBOARD</a></div>
            <div class="three"><a href="budget.html">NEW BUDGET</a></div>
            <div class="four"><a href="signin.html">SIGN IN</a></div>
          </div>
          <div class="third">
            <div class="propic"></div>
            <input id="input" type="text" placeholder="search for budget">
            <div class="budgets">
              <div class="b1">BUDGET -1</div>
              <div class="b2">BUDGET -2</div>
              <div class="b3">BUDGET -3</div>
              <div class="b4">BUDGET -4</div>
            </div>
          </div>
          <div class="fourth">
            <div class="entries">
              <div class="e1">Date: 13/2/23    Expense: 400$   Name: clothes</div>
              <div class="e2">Date: 15/2/23    Expense: 40$   Name: burger</div>
              <div class="e3">Date: 23/2/23    Expense: 700$   Name: shoes</div>
              <div class="e4">Date: 1/3/23    Expense: 4005$    Name: house</div>
              <div class="e5">Date: 13/3/23    Expense: 4567$    Name: jwellery</div>
              <div class="e6">Date: 19/4/23    Expense: 400$    Name: scotch</div>
              <div class="e7">Date: 23/5/23    Expense: 890$    Name: car</div>
              <div class="e8">Date: 26/6/23    Expense: 90$    Name: fitness</div>
              <div class="e9">Date: 16/7/23    Expense: 100$    Name: gym fees</div>
              <div class="e10">Date:19/8/23    Expense: 930$    Name: kuch bhi</div>
            </div>
          </div>
          <div class="sixth">
            <div class="contact"><h4>CONTACT US --------        </h4></div>
        <div class="email"><p><b>Email:</b> info@pennywise.com     </p></div>
        <div class="phone"><p><b>Phone:</b> 7268934567              </p></div> 
          </div>
    </div>
    </div>
</body>
</html>